﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\Mesh.cpp" />
    <ClCompile Include="src\Camera.cpp" />
    <ClCompile Include="src\Graphics\Renderer.cpp" />
    <ClCompile Include="src\Model.cpp" />
    <ClCompile Include="src\Vertex.cpp" />
    <ClCompile Include="src\Graphics\Shader.cpp" />
    <ClCompile Include="src\Graphics\RenderModel.cpp" />
    <ClCompile Include="src\ModelManager.cpp" />
    <ClCompile Include="src\Input\InputManager.cpp" />
    <ClCompile Include="src\Maths.cpp" />
    <ClCompile Include="src\Components\MoveComp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Shader.h" />
    <ClInclude Include="include\Mesh.h" />
    <ClInclude Include="include\Camera.h" />
    <ClInclude Include="include\Renderer.h" />
    <ClInclude Include="include\Model.h" />
    <ClInclude Include="include\Vertex.h" />
    <ClInclude Include="include\RenderModel.h" />
    <ClInclude Include="include\ModelManager.h" />
    <ClInclude Include="include\InputManager.h" />
    <ClInclude Include="include\Maths.h" />
    <ClInclude Include="include\MoveComp.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="lib\glew32s.lib" />
    <Library Include="lib\glfw3.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\basic.fs" />
    <None Include="shaders\basic.vs" />
  </ItemGroup>
</Project>